

FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\InterfazCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\MainWindow.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfBilleteraCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarComponentes.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarComponentesCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarContraseñaCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarDatosCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarEmailCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfEditarNombreCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfNuevaCriptomoneda.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfNuevoCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfRecibo.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfRedesSociales.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfSesionCreador.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfTransferencia.xaml;;
FD:\Universidad\UPC 2020-1\Matemática Computacional\Entrega de trabajo parcial\Trabajo Parcial (Criptomoneda) [U201822524]\Código y Ejecutable\Solution Trabajo ParcialVer 1.1\Presentacion\WpfVentaCriptomoneda.xaml;;

